{
  "name": "A2-PREDICTION-CAR-PRICE",
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "jupyter",
  "workspaceFolder": "/root/code",
  "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [8888, 8050, 5001],
  "remoteUser": "root"
}
